  - name: Diasable current mysql version
    ansible.builtin.command: yum module disable mysql -y
  
  - name: Copy mySql repo
    ansible.builtin.copy:
      src: mysql.repo
      dest: /etc/yum.repos.d/mysql.repo

  - name: Install mySql community server 
    ansible.builtin.yum:
      name: mysql-community-server
      state: installed

  - name: Enable and start the server 
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: true

  - name: setting yo sql root password 
    ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1